# Lavalink basic configuration
LAVALINK_PORT=2333
LAVALINK_PASSWORD=changeme

# Lavalink build version
LAVALINK_VERSION=4.1.1

# --- YouTube plugin ---
YOUTUBE_PLUGIN_VERSION=1.15.0
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REFRESH_TOKEN=

# --- Pot (YouTube alt plugin) ---
POT_TOKEN=
POT_VISITOR_DATA=

# --- Spotify plugin ---
LAVASRC_PLUGIN_VERSION=4.8.1
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_COUNTRY=US

# --- YOUTUBE CIPHER SERVER CONFIGURATION ---
# Choose ONE of the two options below.

# Option 1: Use the public server (easiest, no extra setup).
CIPHER_SERVER_URL=https://cipher.kikkia.dev/
CIPHER_SERVER_PASSWORD=

# Option 2: Use a self-hosted server for maximum reliability.
# This requires Deno for manual setup, or Docker.
#CIPHER_SERVER_URL=http://localhost:8001/
#CIPHER_SERVER_PASSWORD=your_secret_cipher_password_here
